<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Webfonts Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<style type="text/css">
@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e50ec934-715f-43a1-8b35-7d65f52b5826");
@font-face{
font-family:"Frutiger Neue W02 Bd";
src:url("Fonts/df8cdd77-a94a-4ab9-a957-5fe084222a1d.eot?iefix") format("eot");}
@font-face{
font-family:"Frutiger Neue W02 Bd";
src:url("Fonts/df8cdd77-a94a-4ab9-a957-5fe084222a1d.eot?iefix");
src:url("Fonts/4b603308-1f36-48f6-be79-dd806bf12b9e.woff") format("woff"),url("Fonts/2e7c7763-eea5-4948-bf03-449a5290c2e9.ttf") format("truetype"),url("Fonts/1a08d2b3-db40-4a33-835d-0a476a906ece.svg#1a08d2b3-db40-4a33-835d-0a476a906ece") format("svg");
}
</style>

<style type="text/css">   
body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
h1 { font-size:3em; }
h2, h3 { color:#099F10; }
.content { width:800px; margin: 20px auto 40px; }
.demo { font-weight:normal; font-style:normal; line-height:normal; color:#000 }
.fontdisplay {font-size:2em;line-height:105%;}
.guidelines { color:#333; }
pre { padding:0 0 0 20px; }
hr { border:0; border-bottom:1px solid #000; margin:30px 0; }
</style>
</head>
<body>
  <div class="content">
     <h1 class="demo">Fonts.com Web fonts @font-face<br />implementation instructions</h1>The fonts contained in this kit are:<br/><span class="fontdisplay"><div style="font-family:'Frutiger Neue W02 Bd';"> Neue Frutiger® Bold </div>
</span>
     <hr />
     <div class="guidelines">
       <h2>CSS Implementation Guidelines</h2>
       <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
 
<p>View <a href="http://webfonts.fonts.com/legal" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>

       <h3>CSS Sample</h3>
       <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
       <ul>
        <li>1 - TrueType (ttf)</li>
        <li>2 - Embedded OpenType (eot)</li>
        <li>3 - Web Open Font Format (woff)</li>
        <li>4 - Scalable Vector Graphics (svg)</li>
       </ul>
      <p>
      <b>Copy and paste following code in head section of the page</b>
    <textarea style="width:850px; height:350px; border:1 #fff solid; background-color:#fcfcfc;">

<style type="text/css">
@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e50ec934-715f-43a1-8b35-7d65f52b5826");
@font-face{
font-family:"Frutiger Neue W02 Bd";
src:url("Fonts/df8cdd77-a94a-4ab9-a957-5fe084222a1d.eot?iefix") format("eot");}
@font-face{
font-family:"Frutiger Neue W02 Bd";
src:url("Fonts/df8cdd77-a94a-4ab9-a957-5fe084222a1d.eot?iefix");
src:url("Fonts/4b603308-1f36-48f6-be79-dd806bf12b9e.woff") format("woff"),url("Fonts/2e7c7763-eea5-4948-bf03-449a5290c2e9.ttf") format("truetype"),url("Fonts/1a08d2b3-db40-4a33-835d-0a476a906ece.svg#1a08d2b3-db40-4a33-835d-0a476a906ece") format("svg");
}
</style>

</textarea>
      <h3>Licensing information should be included within the CSS</h3>
<pre>
/*
This CSS resource incorporates links to font software which is
the valuable copyrighted property of Monotype Imaging and/or
its suppliers. You may not attempt to copy, install, redistribute, convert,
modify or reverse engineer this font software. Please contact Monotype Imaging
with any questions regarding Web Fonts:  http://webfonts.fonts.com
*/
</pre>
       
     </div>
  </div>

</body>
</html>